# ChessApp
A simple logic component for chess, which generates a list of legal moves given any position from an input FEN string. This is useful for when implementing a Universal Chess Interface (UCI).